<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/c_ck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
android:layout_marginBottom="30dp"
            android:src="@drawable/cricle_no" />

        <ImageView
            android:id="@+id/c_img"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxEms="40"
                android:maxLines="1"
                android:text="商家1" />

            <TextView
                android:id="@+id/c_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="价格" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_jia"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#d43"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="10dp" />

                <EditText

                    android:id="@+id/txt_num"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/txt_jian"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#d43"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="10dp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
