<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shouye_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="请输入搜索内容" />

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/shouye_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></cn.bingoogolapple.bgabanner.BGABanner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shouye_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
